fixtures/schema/src/main/avro/io/holixon/axon/avro/fixtures/schema/event/BankAccountCreated.avsc

{
  "namespace": "io.holixon.axon.avro.fixtures.schema.event",
  "name": "BankAccountCreated",
  "type": "record",
  "meta": {
    "type": "event",
    "revision": "1"
  },
  "fields": [
    {
      "name": "bankAccountId",
      "meta": {
        "type": "identifierRef"
      },
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "initialBalance",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 5,
        "scale": 2
      }
    }
  ]
}
